printf("\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: ") = 31
fgets("1 2\n", 256, 0x7f7aa7510aa0)                                                                   = 0x7ffd151f5ea0
strcspn("1 2\n", "\n")                                                                                = 3
strcmp("1 2", "0")                                                                                    = 1
strcmp("", "./lib_impl1.so")                                                                          = -46
dlopen("./lib_impl1.so", 1)                                                                           = 0x562cc89b6ae0
dlerror()                                                                                             = nil
dlsym(0x562cc89b6ae0, "E")                                                                            = 0x7f7aa75200f9
dlerror()                                                                                             = nil
printf("\320\227\320\260\320\263\321\200\321\203\320\266\320\265\320\275\320\260 \320\261\320\270\320\261\320\273\320\270\320\276\321"..., "./lib_impl1.so") = 55
__isoc99_sscanf(0x7ffd151f5ea2, 0x562c90ad50e3, 0x7ffd151f5e44, 0x562c90ad50e3)                       = 1
printf("E(%d) = %f\n", 2, 2.250000)                                                                   = 16
printf("\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: ") = 31
fgets("2 2\n", 256, 0x7f7aa7510aa0)                                                                   = 0x7ffd151f5ea0
strcspn("2 2\n", "\n")                                                                                = 3
strcmp("2 2", "0")                                                                                    = 2
strcmp("./lib_impl1.so", "./lib_impl2.so")                                                            = -1
dlclose(0x562cc89b6ae0)                                                                               = 0
dlopen("./lib_impl2.so", 1)                                                                           = 0x562cc89b6ae0
dlerror()                                                                                             = nil
dlsym(0x562cc89b6ae0, "E")                                                                            = 0x7f7aa75200f9
dlerror()                                                                                             = nil
printf("\320\227\320\260\320\263\321\200\321\203\320\266\320\265\320\275\320\260 \320\261\320\270\320\261\320\273\320\270\320\276\321"..., "./lib_impl2.so") = 55
__isoc99_sscanf(0x7ffd151f5ea2, 0x562c90ad50e3, 0x7ffd151f5e44, 0x562c90ad50e3)                       = 1
printf("E(%d) = %f\n", 2, 2.500000)                                                                   = 16
printf("\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: ") = 31
fgets("1 1000\n", 256, 0x7f7aa7510aa0)                                                                = 0x7ffd151f5ea0
strcspn("1 1000\n", "\n")                                                                             = 6
strcmp("1 1000", "0")                                                                                 = 1
strcmp("./lib_impl2.so", "./lib_impl1.so")                                                            = 1
dlclose(0x562cc89b6ae0)                                                                               = 0
dlopen("./lib_impl1.so", 1)                                                                           = 0x562cc89b6ae0
dlerror()                                                                                             = nil
dlsym(0x562cc89b6ae0, "E")                                                                            = 0x7f7aa75200f9
dlerror()                                                                                             = nil
printf("\320\227\320\260\320\263\321\200\321\203\320\266\320\265\320\275\320\260 \320\261\320\270\320\261\320\273\320\270\320\276\321"..., "./lib_impl1.so") = 55
__isoc99_sscanf(0x7ffd151f5ea2, 0x562c90ad50e3, 0x7ffd151f5e44, 0x562c90ad50e3)                       = 1
printf("E(%d) = %f\n", 1000, 2.717049)                                                                = 19
printf("\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: ") = 31
fgets("2 1000\n", 256, 0x7f7aa7510aa0)                                                                = 0x7ffd151f5ea0
strcspn("2 1000\n", "\n")                                                                             = 6
strcmp("2 1000", "0")                                                                                 = 2
strcmp("./lib_impl1.so", "./lib_impl2.so")                                                            = -1
dlclose(0x562cc89b6ae0)                                                                               = 0
dlopen("./lib_impl2.so", 1)                                                                           = 0x562cc89b6ae0
dlerror()                                                                                             = nil
dlsym(0x562cc89b6ae0, "E")                                                                            = 0x7f7aa75200f9
dlerror()                                                                                             = nil
printf("\320\227\320\260\320\263\321\200\321\203\320\266\320\265\320\275\320\260 \320\261\320\270\320\261\320\273\320\270\320\276\321"..., "./lib_impl2.so") = 55
__isoc99_sscanf(0x7ffd151f5ea2, 0x562c90ad50e3, 0x7ffd151f5e44, 0x562c90ad50e3)                       = 1
printf("E(%d) = %f\n", 1000, 2.718282)                                                                = 19
printf("\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203: ") = 31
